# SimpleTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/asphaltica/: Main.java
src/test/java/helpers/: Attach.java
src/test/java/tests/: FirstTest.java
