plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.asphaltica'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.27.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.3.2',
            // Allure JUnit5 интеграция
            'io.qameta.allure:allure-junit5:2.27.0',

            // Allure Selenide listener (красивые шаги, скриншоты)
            'io.qameta.allure:allure-selenide:2.27.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('first_test', Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}
