plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'ru.asphaltica'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation (
            'org.junit.jupiter:junit-jupiter'
    )
}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
        events "started", "skipped", "failed", "standard_error", "standard_out"
        exceptionFormat "short"}
    }
}